<HTML>
<BODY>
<OBJECT id="cpt" classid=clsid:B4797B1A-D1CB-46F9-90B5-8B42FFAD65B3>
</OBJECT>

<DIV id="tb1" class="ccpt">connecting...</DIV>
<DIV id="tb2" class="ccpt">connecting...</DIV>

<script language="JScript">
cpt.Event(null, "event_handler", "43490");

function cpt_all(func) {
  var args = Array.prototype.shift.apply(arguments);
  for (var el in document.getElementsByClassName("ccpt"))
    func.apply(el, args);
}

cpt_all(function(){
  this.attachEvent('onclick', function(){
    cpt.Event(this.id, "click", null);
  });
};

function cpt_update(){
  cpt_all(function(){
    var u = cpt.Update(this.id);
    if (u != "")
        this.innerHTML = u;
  });
  window.setTimeout("cpt_update();", 1000);
}
cpt_update();
</script>

</BODY>
</HTML>
